<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-cX-Uof">
                                <rect key="frame" x="16.5" y="210" width="287" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое же ты животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-un-qwn">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-Q8-IZ1">
                                        <rect key="frame" x="92.5" y="30" width="102" height="30"/>
                                        <state key="normal" title="Пройти опрос"/>
                                        <connections>
                                            <segue destination="kgx-F5-enO" kind="show" id="Z0i-vS-eJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-hY-9qn">
                                <rect key="frame" x="259" y="416" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojx-vN-kLF">
                                <rect key="frame" x="16" y="416" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U48-wy-jAn">
                                <rect key="frame" x="259" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-A6-0lt">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U48-wy-jAn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7EP-KZ-rJq"/>
                            <constraint firstItem="z8c-cX-Uof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9BA-CV-cY3"/>
                            <constraint firstItem="z8c-cX-Uof" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B4I-hV-fSt"/>
                            <constraint firstItem="q5n-A6-0lt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BdR-mz-gGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rGC-hY-9qn" secondAttribute="trailing" constant="16" id="K4N-xZ-W7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U48-wy-jAn" secondAttribute="trailing" constant="16" id="NYe-sb-O4G"/>
                            <constraint firstItem="Ojx-vN-kLF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SgN-yU-QCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ojx-vN-kLF" secondAttribute="bottom" constant="16" id="jka-Me-TgC"/>
                            <constraint firstItem="q5n-A6-0lt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kNr-u5-LJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rGC-hY-9qn" secondAttribute="bottom" constant="16" id="sKS-y6-g7B"/>
                            <constraint firstItem="rGC-hY-9qn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ojx-vN-kLF" secondAttribute="trailing" constant="198" id="sbp-14-sdZ"/>
                            <constraint firstItem="U48-wy-jAn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q5n-A6-0lt" secondAttribute="trailing" constant="198" id="z6j-Ar-cxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="110"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="YcQ-Nk-mST">
            <objects>
                <viewController id="YCQ-Sp-KfW" customClass="QuestionViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qN6-S8-yN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-b5-C2T">
                                <rect key="frame" x="16" y="157.5" width="288" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-aS-XSe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-Ge-aLA">
                                        <rect key="frame" x="0.0" y="45" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-ON-3JQ">
                                        <rect key="frame" x="0.0" y="90" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-vx-CvV">
                                        <rect key="frame" x="0.0" y="135" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="axX-0k-gYA">
                                <rect key="frame" x="16" y="174.5" width="288" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-C5-GIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-T8-tXg">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-vv-987">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-T8-RMO">
                                        <rect key="frame" x="0.0" y="41" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-JE-E8D">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-41-sqi">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-Bk-GpQ">
                                        <rect key="frame" x="0.0" y="82" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmS-4O-zf4">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-sL-RTy">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2io-nm-akR">
                                        <rect key="frame" x="0.0" y="123" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OG-aF-2od">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-Fq-TAq">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UD-mD-to5">
                                        <rect key="frame" x="0.0" y="164" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-mf-8T8">
                                <rect key="frame" x="16" y="232" width="288" height="80.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-Aw-71v">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-o6-Dp4">
                                        <rect key="frame" x="0.0" y="30" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-TV-nND">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-b2-FAD">
                                                <rect key="frame" x="246" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-go-Fnk">
                                        <rect key="frame" x="0.0" y="50.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-Ha-7xC">
                                <rect key="frame" x="113" y="64" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-hI-adk">
                                <rect key="frame" x="32" y="462" width="256" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axX-0k-gYA" firstAttribute="centerY" secondItem="SeR-bo-Z95" secondAttribute="centerY" id="4T1-KD-avH"/>
                            <constraint firstItem="BX0-mf-8T8" firstAttribute="leading" secondItem="SeR-bo-Z95" secondAttribute="leading" constant="16" id="7w1-Gg-Bb2"/>
                            <constraint firstItem="GGw-hI-adk" firstAttribute="leading" secondItem="qN6-S8-yN0" secondAttribute="leadingMargin" constant="16" id="8vt-Fc-GEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGw-hI-adk" secondAttribute="trailing" constant="16" id="MJ8-4V-HJJ"/>
                            <constraint firstItem="yyX-b5-C2T" firstAttribute="leading" secondItem="SeR-bo-Z95" secondAttribute="leading" constant="16" id="NDe-R8-f0M"/>
                            <constraint firstItem="c6p-Ha-7xC" firstAttribute="top" secondItem="SeR-bo-Z95" secondAttribute="top" id="O2e-b0-RSd"/>
                            <constraint firstItem="SeR-bo-Z95" firstAttribute="trailing" secondItem="BX0-mf-8T8" secondAttribute="trailing" constant="16" id="OEZ-3I-8yz"/>
                            <constraint firstItem="c6p-Ha-7xC" firstAttribute="centerX" secondItem="SeR-bo-Z95" secondAttribute="centerX" id="R7g-ux-Bbz"/>
                            <constraint firstItem="yyX-b5-C2T" firstAttribute="centerY" secondItem="qN6-S8-yN0" secondAttribute="centerY" id="U02-8V-7nk"/>
                            <constraint firstItem="SeR-bo-Z95" firstAttribute="trailing" secondItem="axX-0k-gYA" secondAttribute="trailing" constant="16" id="Vla-fy-aJF"/>
                            <constraint firstItem="SeR-bo-Z95" firstAttribute="trailing" secondItem="yyX-b5-C2T" secondAttribute="trailing" constant="16" id="aKZ-ln-wMp"/>
                            <constraint firstItem="SeR-bo-Z95" firstAttribute="bottom" secondItem="GGw-hI-adk" secondAttribute="bottom" constant="16" id="g8J-um-UGN"/>
                            <constraint firstItem="BX0-mf-8T8" firstAttribute="centerY" secondItem="SeR-bo-Z95" secondAttribute="centerY" id="gV8-Y9-Us1"/>
                            <constraint firstItem="axX-0k-gYA" firstAttribute="leading" secondItem="SeR-bo-Z95" secondAttribute="leading" constant="16" id="vUc-Gy-rPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeR-bo-Z95"/>
                    </view>
                    <navigationItem key="navigationItem" id="HPe-X7-G8K"/>
                    <connections>
                        <outlet property="multiLabel1" destination="FEW-T8-tXg" id="5FF-bX-GuA"/>
                        <outlet property="multiLabel2" destination="CF6-JE-E8D" id="viH-Qy-JyL"/>
                        <outlet property="multiLabel3" destination="ZmS-4O-zf4" id="lZX-qd-Cbd"/>
                        <outlet property="multiLabel4" destination="1OG-aF-2od" id="yY1-sd-vPE"/>
                        <outlet property="multipleStackView" destination="axX-0k-gYA" id="9Ku-eM-mxL"/>
                        <outlet property="questionLabel" destination="c6p-Ha-7xC" id="uqf-Lg-9tK"/>
                        <outlet property="questionProgressView" destination="GGw-hI-adk" id="MhH-Qv-0cw"/>
                        <outlet property="rangeLabel1" destination="JeH-TV-nND" id="ugG-T1-VQv"/>
                        <outlet property="rangedStackView" destination="BX0-mf-8T8" id="GAO-oe-Cwl"/>
                        <outlet property="rengeLabel2" destination="fBU-b2-FAD" id="h1m-eR-73W"/>
                        <outlet property="singleButton1" destination="r6z-aS-XSe" id="xiK-6Q-d15"/>
                        <outlet property="singleButton2" destination="Y4Z-Ge-aLA" id="SgY-2f-HxY"/>
                        <outlet property="singleButton3" destination="WoP-ON-3JQ" id="q5V-An-BFm"/>
                        <outlet property="singleButton4" destination="Rq3-vx-CvV" id="cnI-gg-hCg"/>
                        <outlet property="singleStackView" destination="yyX-b5-C2T" id="9WV-Ht-7p1"/>
                        <segue destination="zh3-Qv-ew0" kind="show" identifier="ResultSegue" id="ewF-xA-3lN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1P-dW-Ae6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="109"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Wy6-0B-Dux">
            <objects>
                <viewController id="zh3-Qv-ew0" customClass="ResultsViewController" customModule="Personal_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fO1-r3-dkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kQB-2k-gAT">
                                <rect key="frame" x="16" y="232" width="288" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-uj-RRD">
                                        <rect key="frame" x="85.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHw-mM-EqC">
                                        <rect key="frame" x="123" y="60" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQB-2k-gAT" firstAttribute="centerY" secondItem="BzL-Jj-TZw" secondAttribute="centerY" id="0ns-xW-mVa"/>
                            <constraint firstItem="kQB-2k-gAT" firstAttribute="leading" secondItem="BzL-Jj-TZw" secondAttribute="leading" constant="16" id="cuX-pd-9wc"/>
                            <constraint firstItem="BzL-Jj-TZw" firstAttribute="trailing" secondItem="kQB-2k-gAT" secondAttribute="trailing" constant="16" id="qWJ-rS-uuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BzL-Jj-TZw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="G4d-OV-YE1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="n0V-ns-udL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSx-DU-nsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1S-qD-tDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgx-F5-enO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4WF-F8-0a8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCQ-Sp-KfW" kind="relationship" relationship="rootViewController" id="z74-CG-amh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iA-m5-Iof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="110"/>
        </scene>
    </scenes>
</document>
